version: "3"
services:
  rntube-db:
    image: mongo:6
    container_name: rn_tube_db
    environment:
      MONGO_INITDB_DATABASE: restube_test
      MONGO_INITDB_PORT: 27017
    volumes:
      - mongodata:/data/db:z
    restart: unless-stopped
  rntube-api:
    container_name: rn_tube_api
    build: 
      context: "./rn_tubeapi"
      # dockerfile: ./Dockerfile
      args:
        http_proxy: $HTTP_PROXY
        https_proxy: $HTTPS_PROXY
    expose:
      - "$API_PORT"
    environment:
      ASPNETCORE_URLS: "http://*:$API_PORT"
      http_proxy: ""
      https_proxy: ""
    volumes:
      - ./videos:/app/videos:Z
  rntube-web:
    container_name: rn_tube_web
    build: 
      context: .
      args:
        http_proxy: $HTTP_PROXY
        https_proxy: $HTTPS_PROXY
    ports:
      - "81:80/tcp"
    environment:
      http_proxy: ""
      https_proxy: ""
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - rntube-api

volumes:
  mongodata:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: './db'